<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mowl.test package &mdash; MOWL 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="mowl.graph.walking_rdf_and_owl package" href="mowl.graph.walking_rdf_and_owl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MOWL
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mowl.graph.html">mowl.graph</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mowl.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mowl.test.testClassForDocumentation">mowl.test.testClassForDocumentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mowl.test">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOWL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>mowl.test package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mowl.test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mowl-test-package">
<h1>mowl.test package<a class="headerlink" href="#mowl-test-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-mowl.test.testClassForDocumentation">
<span id="mowl-test-testclassfordocumentation-module"></span><h2>mowl.test.testClassForDocumentation module<a class="headerlink" href="#module-mowl.test.testClassForDocumentation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="mowl.test.testClassForDocumentation.TestClassForDocumentation">
<em class="property">class </em><code class="sig-prename descclassname">mowl.test.testClassForDocumentation.</code><code class="sig-name descname">TestClassForDocumentation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">client</span></em>, <em class="sig-param"><span class="n">addr</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">addrType</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">iface</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rssi</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">connectable</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">updateCount</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.test.testClassForDocumentation.TestClassForDocumentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This is a conceptual class representation of a simple BLE device
(GATT Server). It is essentially an extended combination of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.btle.Peripheral</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.btle.ScanEntry</span></code> classes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (class:<cite>simpleble.SimpleBleClient</cite>) – A handle to the <code class="xref py py-class docutils literal notranslate"><span class="pre">simpleble.SimpleBleClient</span></code> client
object that detected the device</p></li>
<li><p><strong>addr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Device MAC address, defaults to None</p></li>
<li><p><strong>addrType</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Device address type - one of ADDR_TYPE_PUBLIC or
ADDR_TYPE_RANDOM, defaults to ADDR_TYPE_PUBLIC</p></li>
<li><p><strong>iface</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Bluetooth interface number (0 = /dev/hci0) used for the
connection, defaults to 0</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – A list of tuples (adtype, description, value) containing the
AD type code, human-readable description and value for all available
advertising data items, defaults to None</p></li>
<li><p><strong>rssi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Received Signal Strength Indication for the last received
broadcast from the device. This is an integer value measured in dB,
where 0 dB is the maximum (theoretical) signal strength, and more
negative numbers indicate a weaker signal, defaults to 0</p></li>
<li><p><strong>connectable</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – <cite>True</cite> if the device supports connections, and <cite>False</cite>
otherwise (typically used for advertising ‘beacons’).,
defaults to <cite>False</cite></p></li>
<li><p><strong>updateCount</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Integer count of the number of advertising packets
received from the device so far, defaults to 0</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="mowl.test.testClassForDocumentation.TestClassForDocumentation.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mowl.test.testClassForDocumentation.TestClassForDocumentation.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to initiate a connection with the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> if connection was successful, <cite>False</cite> otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mowl.test.testClassForDocumentation.TestClassForDocumentation.disconnect">
<code class="sig-name descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mowl.test.testClassForDocumentation.TestClassForDocumentation.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops existing connection to device</p>
</dd></dl>

<dl class="py method">
<dt id="mowl.test.testClassForDocumentation.TestClassForDocumentation.getCharacteristics">
<code class="sig-name descname">getCharacteristics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">startHnd</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">endHnd</span><span class="o">=</span><span class="default_value">65535</span></em>, <em class="sig-param"><span class="n">uuids</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.test.testClassForDocumentation.TestClassForDocumentation.getCharacteristics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list containing <code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.btle.Characteristic</span></code>
objects for the peripheral. If no arguments are given, will return all
characteristics. If startHnd and/or endHnd are given, the list is
restricted to characteristics whose handles are within the given range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startHnd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Start index, defaults to 1</p></li>
<li><p><strong>endHnd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – End index, defaults to 0xFFFF</p></li>
<li><p><strong>uuids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – a list of UUID strings, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of returned <code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.btle.Characteristic</span></code> objects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mowl.test.testClassForDocumentation.TestClassForDocumentation.getServices">
<code class="sig-name descname">getServices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuids</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.test.testClassForDocumentation.TestClassForDocumentation.getServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.blte.Service</span></code> objects representing
the services offered by the device. This will perform Bluetooth service
discovery if this has not already been done; otherwise it will return a
cached list of services immediately..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – A list of string service UUIDs to be discovered,
defaults to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of the discovered <code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.blte.Service</span></code> objects,
which match the provided <code class="docutils literal notranslate"><span class="pre">uuids</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list On Python 3.x, this returns a dictionary view object,
not a list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mowl.test.testClassForDocumentation.TestClassForDocumentation.isConnected">
<code class="sig-name descname">isConnected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mowl.test.testClassForDocumentation.TestClassForDocumentation.isConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if device is connected</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> if connected, <cite>False</cite> otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mowl.test.testClassForDocumentation.TestClassForDocumentation.printInfo">
<code class="sig-name descname">printInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mowl.test.testClassForDocumentation.TestClassForDocumentation.printInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Print info about device</p>
</dd></dl>

<dl class="py method">
<dt id="mowl.test.testClassForDocumentation.TestClassForDocumentation.setNotificationCallback">
<code class="sig-name descname">setNotificationCallback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">callback</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.test.testClassForDocumentation.TestClassForDocumentation.setNotificationCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the callback function to be executed when the device sends a
notification to the client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>function</em><em>, </em><em>optional</em>) – A function handle of the form
<code class="docutils literal notranslate"><span class="pre">callback(client,</span> <span class="pre">characteristic,</span> <span class="pre">data)</span></code>, where <code class="docutils literal notranslate"><span class="pre">client</span></code> is a
handle to the <code class="xref py py-class docutils literal notranslate"><span class="pre">simpleble.SimpleBleClient</span></code> that invoked the
callback, <code class="docutils literal notranslate"><span class="pre">characteristic</span></code> is the notified
<code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.blte.Characteristic</span></code> object and data is a
<cite>bytearray</cite> containing the updated value. Defaults to None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mowl.test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mowl.test" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mowl.graph.walking_rdf_and_owl.html" class="btn btn-neutral float-left" title="mowl.graph.walking_rdf_and_owl package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>