<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mowl.gnn_sim_siameseNN package &mdash; MOWL 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MOWL
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mowl.graph.html">mowl.graph</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOWL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>mowl.gnn_sim_siameseNN package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mowl.gnn_sim_siameseNN.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mowl-gnn-sim-siamesenn-package">
<h1>mowl.gnn_sim_siameseNN package<a class="headerlink" href="#mowl-gnn-sim-siamesenn-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-mowl.gnn_sim_siameseNN.baseRGCN">
<span id="mowl-gnn-sim-siamesenn-basergcn-module"></span><h2>mowl.gnn_sim_siameseNN.baseRGCN module<a class="headerlink" href="#module-mowl.gnn_sim_siameseNN.baseRGCN" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN">
<em class="property">class </em><code class="sig-prename descclassname">mowl.gnn_sim_siameseNN.baseRGCN.</code><code class="sig-name descname">BaseRGCN</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_nodes</span></em>, <em class="sig-param"><span class="n">h_dim</span></em>, <em class="sig-param"><span class="n">out_dim</span></em>, <em class="sig-param"><span class="n">num_rels</span></em>, <em class="sig-param"><span class="n">num_bases</span></em>, <em class="sig-param"><span class="n">num_hidden_layers</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">dropout</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">use_self_loop</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_cuda</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.build_hidden_layer">
<code class="sig-name descname">build_hidden_layer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.build_hidden_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.build_input_layer">
<code class="sig-name descname">build_input_layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.build_input_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.build_output_layer">
<code class="sig-name descname">build_output_layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.build_output_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">g</span></em>, <em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">r</span></em>, <em class="sig-param"><span class="n">norm</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.training">
<code class="sig-name descname">training</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></em><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.BaseRGCN.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.RelGraphEmbedLayer">
<em class="property">class </em><code class="sig-prename descclassname">mowl.gnn_sim_siameseNN.baseRGCN.</code><code class="sig-name descname">RelGraphEmbedLayer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">storage_dev_id</span></em>, <em class="sig-param"><span class="n">out_dev_id</span></em>, <em class="sig-param"><span class="n">num_nodes</span></em>, <em class="sig-param"><span class="n">node_tids</span></em>, <em class="sig-param"><span class="n">num_of_ntype</span></em>, <em class="sig-param"><span class="n">input_size</span></em>, <em class="sig-param"><span class="n">embed_size</span></em>, <em class="sig-param"><span class="n">dgl_sparse</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.RelGraphEmbedLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Embedding layer for featureless heterograph.
Parameters
———-
storage_dev_id : int</p>
<blockquote>
<div><p>The device to store the weights of the layer.</p>
</div></blockquote>
<dl class="simple">
<dt>out_dev_id<span class="classifier">int</span></dt><dd><p>Device to return the output embeddings on.</p>
</dd>
<dt>num_nodes<span class="classifier">int</span></dt><dd><p>Number of nodes.</p>
</dd>
<dt>node_tides<span class="classifier">tensor</span></dt><dd><p>Storing the node type id for each node starting from 0</p>
</dd>
<dt>num_of_ntype<span class="classifier">int</span></dt><dd><p>Number of node types</p>
</dd>
<dt>input_size<span class="classifier">list of int</span></dt><dd><p>A list of input feature size for each node type. If None, we then
treat certain input feature as an one-hot encoding feature.</p>
</dd>
<dt>embed_size<span class="classifier">int</span></dt><dd><p>Output embed size</p>
</dd>
<dt>dgl_sparse<span class="classifier">bool, optional</span></dt><dd><p>If true, use dgl.nn.NodeEmbedding otherwise use torch.nn.Embedding</p>
</dd>
</dl>
<dl class="py method">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.RelGraphEmbedLayer.dgl_emb">
<em class="property">property </em><code class="sig-name descname">dgl_emb</code><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.RelGraphEmbedLayer.dgl_emb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.RelGraphEmbedLayer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_ids</span></em>, <em class="sig-param"><span class="n">node_tids</span></em>, <em class="sig-param"><span class="n">type_ids</span></em>, <em class="sig-param"><span class="n">features</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.RelGraphEmbedLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward computation
Parameters
———-
node_ids : tensor</p>
<blockquote>
<div><p>node ids to generate embedding for.</p>
</div></blockquote>
<dl class="simple">
<dt>node_ids<span class="classifier">tensor</span></dt><dd><p>node type ids</p>
</dd>
<dt>features<span class="classifier">list of features</span></dt><dd><p>list of initial features for nodes belong to different node type.
If None, the corresponding features is an one-hot encoding feature,
else use the features directly as input feature and matmul a
projection matrix.</p>
</dd>
</dl>
<dl class="simple">
<dt>tensor</dt><dd><p>embeddings as the input of the next layer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.RelGraphEmbedLayer.training">
<code class="sig-name descname">training</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></em><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.RelGraphEmbedLayer.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="mowl.gnn_sim_siameseNN.baseRGCN.initializer">
<code class="sig-prename descclassname">mowl.gnn_sim_siameseNN.baseRGCN.</code><code class="sig-name descname">initializer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">emb</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.baseRGCN.initializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="mowl-gnn-sim-siamesenn-model-module">
<h2>mowl.gnn_sim_siameseNN.model module<a class="headerlink" href="#mowl-gnn-sim-siamesenn-model-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-mowl.gnn_sim_siameseNN.rgcnConv">
<span id="mowl-gnn-sim-siamesenn-rgcnconv-module"></span><h2>mowl.gnn_sim_siameseNN.rgcnConv module<a class="headerlink" href="#module-mowl.gnn_sim_siameseNN.rgcnConv" title="Permalink to this headline">¶</a></h2>
<p>Torch Module for Relational graph convolution layer</p>
<dl class="py class">
<dt id="mowl.gnn_sim_siameseNN.rgcnConv.RelGraphConv">
<em class="property">class </em><code class="sig-prename descclassname">mowl.gnn_sim_siameseNN.rgcnConv.</code><code class="sig-name descname">RelGraphConv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_feat</span></em>, <em class="sig-param"><span class="n">out_feat</span></em>, <em class="sig-param"><span class="n">num_rels</span></em>, <em class="sig-param"><span class="n">regularizer</span><span class="o">=</span><span class="default_value">'basis'</span></em>, <em class="sig-param"><span class="n">num_bases</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bias</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">activation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">self_loop</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">low_mem</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dropout</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">layer_norm</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.rgcnConv.RelGraphConv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Relational graph convolution layer.</p>
<p>Relational graph convolution is introduced in “<a class="reference external" href="https://arxiv.org/abs/1703.06103">Modeling Relational Data with Graph
Convolutional Networks</a>”
and can be described as below:</p>
<div class="math notranslate nohighlight">
\[h_i^{(l+1)} = \sigma(\sum_{r\in\mathcal{R}}
\sum_{j\in\mathcal{N}^r(i)}\frac{1}{c_{i,r}}W_r^{(l)}h_j^{(l)}+W_0^{(l)}h_i^{(l)})\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{N}^r(i)\)</span> is the neighbor set of node <span class="math notranslate nohighlight">\(i\)</span> w.r.t. relation
<span class="math notranslate nohighlight">\(r\)</span>. <span class="math notranslate nohighlight">\(c_{i,r}\)</span> is the normalizer equal
to <span class="math notranslate nohighlight">\(|\mathcal{N}^r(i)|\)</span>. <span class="math notranslate nohighlight">\(\sigma\)</span> is an activation function. <span class="math notranslate nohighlight">\(W_0\)</span>
is the self-loop weight.</p>
<p>The basis regularization decomposes <span class="math notranslate nohighlight">\(W_r\)</span> by:</p>
<div class="math notranslate nohighlight">
\[W_r^{(l)} = \sum_{b=1}^B a_{rb}^{(l)}V_b^{(l)}\]</div>
<p>where <span class="math notranslate nohighlight">\(B\)</span> is the number of bases, <span class="math notranslate nohighlight">\(V_b^{(l)}\)</span> are linearly combined
with coefficients <span class="math notranslate nohighlight">\(a_{rb}^{(l)}\)</span>.</p>
<p>The block-diagonal-decomposition regularization decomposes <span class="math notranslate nohighlight">\(W_r\)</span> into <span class="math notranslate nohighlight">\(B\)</span>
number of block diagonal matrices. We refer <span class="math notranslate nohighlight">\(B\)</span> as the number of bases.</p>
<p>The block regularization decomposes <span class="math notranslate nohighlight">\(W_r\)</span> by:</p>
<div class="math notranslate nohighlight">
\[W_r^{(l)} = \oplus_{b=1}^B Q_{rb}^{(l)}\]</div>
<p>where <span class="math notranslate nohighlight">\(B\)</span> is the number of bases, <span class="math notranslate nohighlight">\(Q_{rb}^{(l)}\)</span> are block
bases with shape <span class="math notranslate nohighlight">\(R^{(d^{(l+1)}/B)*(d^{l}/B)}\)</span>.</p>
<dl class="simple">
<dt>in_feat<span class="classifier">int</span></dt><dd><p>Input feature size; i.e, the number of dimensions of <span class="math notranslate nohighlight">\(h_j^{(l)}\)</span>.</p>
</dd>
<dt>out_feat<span class="classifier">int</span></dt><dd><p>Output feature size; i.e., the number of dimensions of <span class="math notranslate nohighlight">\(h_i^{(l+1)}\)</span>.</p>
</dd>
<dt>num_rels<span class="classifier">int</span></dt><dd><p>Number of relations. .</p>
</dd>
<dt>regularizer<span class="classifier">str</span></dt><dd><p>Which weight regularizer to use “basis” or “bdd”.
“basis” is short for basis-diagonal-decomposition.
“bdd” is short for block-diagonal-decomposition.</p>
</dd>
<dt>num_bases<span class="classifier">int, optional</span></dt><dd><p>Number of bases. If is none, use number of relations. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt>bias<span class="classifier">bool, optional</span></dt><dd><p>True if bias is added. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt>activation<span class="classifier">callable, optional</span></dt><dd><p>Activation function. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt>self_loop<span class="classifier">bool, optional</span></dt><dd><p>True to include self loop message. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt>low_mem<span class="classifier">bool, optional</span></dt><dd><p>True to use low memory implementation of relation message passing function. Default: False.
This option trades speed with memory consumption, and will slowdown the forward/backward.
Turn it on when you encounter OOM problem during training or evaluation. Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>dropout<span class="classifier">float, optional</span></dt><dd><p>Dropout rate. Default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
<dt>layer_norm: float, optional</dt><dd><p>Add layer norm. Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dgl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span> <span class="k">as</span> <span class="nn">th</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dgl.nn</span> <span class="kn">import</span> <span class="n">RelGraphConv</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">(([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feat</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conv</span> <span class="o">=</span> <span class="n">RelGraphConv</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">regularizer</span><span class="o">=</span><span class="s1">&#39;basis&#39;</span><span class="p">,</span> <span class="n">num_bases</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conv</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([2, 10, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">etype</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">conv</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">feat</span><span class="p">,</span> <span class="n">etype</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span>
<span class="go">tensor([[ 0.3996, -2.3303],</span>
<span class="go">        [-0.4323, -0.1440],</span>
<span class="go">        [ 0.3996, -2.3303],</span>
<span class="go">        [ 2.1046, -2.8654],</span>
<span class="go">        [-0.4323, -0.1440],</span>
<span class="go">        [-0.1309, -1.0000]], grad_fn=&lt;AddBackward0&gt;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># One-hot input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">one_hot_feat</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">conv</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">one_hot_feat</span><span class="p">,</span> <span class="n">etype</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span>
<span class="go">tensor([[ 0.5925,  0.0985],</span>
<span class="go">        [-0.3953,  0.8408],</span>
<span class="go">        [-0.9819,  0.5284],</span>
<span class="go">        [-1.0085, -0.1721],</span>
<span class="go">        [ 0.5962,  1.2002],</span>
<span class="go">        [ 0.0365, -0.3532]], grad_fn=&lt;AddBackward0&gt;)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="mowl.gnn_sim_siameseNN.rgcnConv.RelGraphConv.basis_message_func">
<code class="sig-name descname">basis_message_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">edges</span></em>, <em class="sig-param"><span class="n">etypes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.rgcnConv.RelGraphConv.basis_message_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Message function for basis regularizer.</p>
<dl>
<dt>edges<span class="classifier">dgl.EdgeBatch</span></dt><dd><p>Input to DGL message UDF.</p>
</dd>
<dt>etypes<span class="classifier">torch.Tensor or list[int]</span></dt><dd><p>Edge type data. Could be either:</p>
<blockquote>
<div><ul class="simple">
<li><p>An <span class="math notranslate nohighlight">\((|E|,)\)</span> dense tensor. Each element corresponds to the edge’s type ID.
Preferred format if <code class="docutils literal notranslate"><span class="pre">lowmem</span> <span class="pre">==</span> <span class="pre">False</span></code>.</p></li>
<li><p>An integer list. The i^th element is the number of edges of the i^th type.
This requires the input graph to store edges sorted by their type IDs.
Preferred format if <code class="docutils literal notranslate"><span class="pre">lowmem</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mowl.gnn_sim_siameseNN.rgcnConv.RelGraphConv.bdd_message_func">
<code class="sig-name descname">bdd_message_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">edges</span></em>, <em class="sig-param"><span class="n">etypes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.rgcnConv.RelGraphConv.bdd_message_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Message function for block-diagonal-decomposition regularizer.</p>
<dl>
<dt>edges<span class="classifier">dgl.EdgeBatch</span></dt><dd><p>Input to DGL message UDF.</p>
</dd>
<dt>etypes<span class="classifier">torch.Tensor or list[int]</span></dt><dd><p>Edge type data. Could be either:</p>
<blockquote>
<div><ul class="simple">
<li><p>An <span class="math notranslate nohighlight">\((|E|,)\)</span> dense tensor. Each element corresponds to the edge’s type ID.
Preferred format if <code class="docutils literal notranslate"><span class="pre">lowmem</span> <span class="pre">==</span> <span class="pre">False</span></code>.</p></li>
<li><p>An integer list. The i^th element is the number of edges of the i^th type.
This requires the input graph to store edges sorted by their type IDs.
Preferred format if <code class="docutils literal notranslate"><span class="pre">lowmem</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mowl.gnn_sim_siameseNN.rgcnConv.RelGraphConv.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">g</span></em>, <em class="sig-param"><span class="n">feat</span></em>, <em class="sig-param"><span class="n">etypes</span></em>, <em class="sig-param"><span class="n">norm</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mowl.gnn_sim_siameseNN.rgcnConv.RelGraphConv.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward computation.</p>
<dl>
<dt>g<span class="classifier">DGLGraph</span></dt><dd><p>The graph.</p>
</dd>
<dt>feat<span class="classifier">torch.Tensor</span></dt><dd><p>Input node features. Could be either</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\((|V|, D)\)</span> dense tensor</p></li>
<li><p><span class="math notranslate nohighlight">\((|V|,)\)</span> int64 vector, representing the categorical values of each
node. It then treat the input feature as an one-hot encoding feature.</p></li>
</ul>
</div></blockquote>
</dd>
<dt>etypes<span class="classifier">torch.Tensor or list[int]</span></dt><dd><p>Edge type data. Could be either</p>
<blockquote>
<div><ul class="simple">
<li><p>An <span class="math notranslate nohighlight">\((|E|,)\)</span> dense tensor. Each element corresponds to the edge’s type ID.
Preferred format if <code class="docutils literal notranslate"><span class="pre">lowmem</span> <span class="pre">==</span> <span class="pre">False</span></code>.</p></li>
<li><p>An integer list. The i^th element is the number of edges of the i^th type.
This requires the input graph to store edges sorted by their type IDs.
Preferred format if <code class="docutils literal notranslate"><span class="pre">lowmem</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p></li>
</ul>
</div></blockquote>
</dd>
<dt>norm<span class="classifier">torch.Tensor</span></dt><dd><p>Optional edge normalizer tensor. Shape: <span class="math notranslate nohighlight">\((|E|, 1)\)</span>.</p>
</dd>
</dl>
<dl class="simple">
<dt>torch.Tensor</dt><dd><p>New node features.</p>
</dd>
</dl>
<p>Under the <code class="docutils literal notranslate"><span class="pre">low_mem</span></code> mode, DGL will sort the graph based on the edge types
and compute message passing one type at a time. DGL recommends sorts the
graph beforehand (and cache it if possible) and provides the integer list
format to the <code class="docutils literal notranslate"><span class="pre">etypes</span></code> argument. Use DGL’s <code class="xref py py-func docutils literal notranslate"><span class="pre">to_homogeneous()</span></code> API
to get a sorted homogeneous graph from a heterogeneous graph. Pass <code class="docutils literal notranslate"><span class="pre">return_count=True</span></code>
to it to get the <code class="docutils literal notranslate"><span class="pre">etypes</span></code> in integer list.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mowl.gnn_sim_siameseNN.rgcnConv.RelGraphConv.training">
<code class="sig-name descname">training</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></em><a class="headerlink" href="#mowl.gnn_sim_siameseNN.rgcnConv.RelGraphConv.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mowl.gnn_sim_siameseNN">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mowl.gnn_sim_siameseNN" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>