mowl.gnn\_sim\_siameseNN package
================================

Submodules
----------

mowl.gnn\_sim\_siameseNN.baseRGCN module
----------------------------------------

.. automodule:: mowl.gnn_sim_siameseNN.baseRGCN
   :members:
   :undoc-members:
   :show-inheritance:

mowl.gnn\_sim\_siameseNN.model module
-------------------------------------

.. automodule:: mowl.gnn_sim_siameseNN.model
   :members:
   :undoc-members:
   :show-inheritance:

mowl.gnn\_sim\_siameseNN.rgcnConv module
----------------------------------------

.. automodule:: mowl.gnn_sim_siameseNN.rgcnConv
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mowl.gnn_sim_siameseNN
   :members:
   :undoc-members:
   :show-inheritance:
