mowl.graph
==================

.. currentmodule:: mowl.graph
.. automodule:: mowl.graph


Subpackages
-----------

.. autosummary::
  :toctree: 

   mowl.graph.catont
   mowl.graph.dl2vec
   mowl.graph.node2vec
   mowl.graph.owl2vec_star
   mowl.graph.taxonomy
   mowl.graph.walking_rdf_and_owl


Embedding graphs 1
----------------------

.. autosummary::
  :toctree: 

   mowl.graph.node2vec
   mowl.graph.walking_rdf_and_owl

 
Embedding graphs 2
----------------------   

.. autosummary::
  :toctree: 

   mowl.graph.dl2vec
   mowl.graph.owl2vec_star

Submodules
----------

mowl.graph.edge module
----------------------

.. automodule:: mowl.graph.edge
   :members:
   :undoc-members:
   :show-inheritance:

mowl.graph.graph module
-----------------------

.. automodule:: mowl.graph.graph
   :members:
   :undoc-members:
   :show-inheritance:

mowl.graph.util module
----------------------

.. automodule:: mowl.graph.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mowl.graph
   :members:
   :undoc-members:
   :show-inheritance:
